<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ConfigurationActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:paddingTop="40dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnTestNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnTornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnTornar" />

    <TextView
        android:fontFamily="@font/baloo2_extrabold"
        android:id="@+id/tvConfiguracio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:text="@string/tvConfiguracio" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_user"
        android:contentDescription="@string/description_user"/>

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:text="@string/tvNom"/>

    <TextView
        android:id="@+id/tvCorreu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="@string/tvEmail"/>

    <TextView
        android:fontFamily="@font/baloo2_extrabold"
        android:id="@+id/tvPreferencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:text="@string/tvPreferencies"/>

    <androidx.appcompat.widget.SwitchCompat
        android:fontFamily="@font/baloo2_medium"
        android:id="@+id/switchNotificacions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/tvswitchNotificacions"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:fontFamily="@font/baloo2_medium"
            android:id="@+id/tvIdioma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/tvIdioma"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/tvIdioma"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/baloo2_medium"
            android:id="@+id/tvTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIdioma"
            android:text="@string/tvTema"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/tvTema"
            app:layout_constraintTop_toBottomOf="@+id/tvIdioma" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>