<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".TasksTodayActivity">

    <Button
        android:id="@+id/btnTestNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnTornar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTestNav" />

    <TextView
        android:id="@+id/tvTasquesDeAvui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo2_extrabold"
        android:text="@string/tvTasquesDeAvui"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTornar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecyclerView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTasquesDeAvui">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListToday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNovaTasca"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/baloo2_bold"
        android:minHeight="48dp"
        android:paddingVertical="8dp"
        android:text="@string/tvNovaTasca"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardRecyclerView" />

    <ImageView
        android:id="@+id/imgCat"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/cat_image"
        android:src="@drawable/gatodepie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNovaTasca" />

    <TextView
        android:id="@+id/tvAnimacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/baloo2_medium"
        android:text="@string/tvAnimacio"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/imgCat"
        app:layout_constraintStart_toEndOf="@id/imgCat"
        app:layout_constraintTop_toTopOf="@id/imgCat" />

</androidx.constraintlayout.widget.ConstraintLayout>